<!doctype html>
<html lang="en">
<link rel="stylesheet" href="style.css" />
<!-- maka an'le simbole reny -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

<title>Raoelimahefa Finaritra Harny</title>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <main class="bloc">
    <div class="a">
      <nav>
        <div class="nom">
          <h1 id="fb">Raoelimahefa Finaritra</h1>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#ac">Accueil</a></li>
            <li><a href="#if">Information professionel </a></li>
            <li><a href="#co">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <video id="bg-video" autoplay muted loop playsinline>
      <source src="./Pinterest.mp4" />
    </video>

    <div id="ac" class="b">
      <main class="b1">
        <h1>Bonjour, ici Finaritra a votre service</h1>
        <p>Je m'appelle Raoelimahefa Finaritra Harny</p>
        <p>
          Un étudient à l'Ecole de Management et d'innovation Technologique ou
          EMIT
        </p>

        <p>L'une des meilleurs Universités de Fianarantsoa</p>
        <p>
          Pour mon diplôme, j'ai obtenu le Baccalauréat série D en 2025
        </p>
      </main>

      <div class="za">
        <img src="img.jpg" height="400px" alt="10px" />
      </div>
    </div>
  </main>

  <section id="if" class="generalif">

    <div class="corps">
      <h2>Information professionel</h2>

      <h2>Compétence</h2>

      <div class="total">
        <div class="E">
          <div class="liste">
            <span><img src="./HTML programming language logo by code t-shirt _ Redbubble.jpeg" height="60px" width="60px" /></span>
            <span>50%</span>
          </div>

          <div class="G">
            <div class="bare" style="width: 50%"></div>
          </div>
        </div>

        <div class="E">
          <div class="liste">
            <span>
              <img src="./CSS logo programming language by code t-shirt _ Redbubble.jpeg" height="60px" width="60px" /></span>
            <span>45%</span>
          </div>

          <div class="G">
            <div class="bare" style="width: 45%"></div>
          </div>
        </div>

           
        <div class="E">
          <div class="liste">
            <span>
              <img src="./Microsoft Word 2025 vector logo in (eps, svg) for free - Brandlogos_net.jpeg" height="60px" width="60px" /></span>
            <span>80%</span>
          </div>

          <div class="G">
            <div class="bare" style="width: 80%"></div>
          </div>
        </div>





        <div class="E">
          <div class="liste">
            <span>
              <img src="./Microsoft Excel 2025 logo vector (eps, svg) free download - Brandlogos_net.jpeg" height="60px" width="60px" /></span>
            <span>70%</span>
          </div>

          <div class="G">
            <div class="bare" style="width: 70%"></div>
          </div>
        </div>




         <div class="E">
          <div class="liste">
            <span>
              <img src="./Microsoft PowerPoint 2025 Logo PNG + Vector.jpeg" height="60px" width="60px" /></span>
            <span>55%</span>
          </div>

          <div class="G">
            <div class="bare" style="width: 55%"></div>
          </div>
        </div>







      </div>

      <h2>langue</h2>
      <div class="L">

        <div class="l1">
          <li><img src="./Malagasy.jpeg" width="19%" height="80%"></li>
          <p>Langue maternelle</p>
        </div>

        <div class="l2">
          <li><img src="./Francais.jpeg" width="35%" height="85%"></li>
          <p>Intermédiaire avancé</p>
        </div>

        <div class="l3">
          <li><img src="./Anglais.jpeg" width="20%" height="80%"></li>
          <p>Low Intermediate </p>

        </div>

      </div>






      <h2>Formation</h2>
      
      <div class="F">
        <div class="f1">
          <ul>
            <li>
              septembre 2008
              <br />
              juin 2017
            </li>
            <br /><br />
            <li>
              septembre 2017
              <br />
              juin 2022
            </li>
            <br /><br />

            <li>
              septembre 2022
              <br />
              juin 2025
            </li>
            <br /><br />
          </ul>
        </div>
        <div class="f2">
          <ul>
            <li>
              Etablissement
              <br />
              Diplome
            </li>
            <br /><br />
            <li>
              Etablissement
              <br />
              Diplôme
            </li>
            <br /><br />

            <li>
              Etablissement
              <br />
              Diplôme
            </li>
          </ul>
        </div>

        <div class="f3">
          <ul>
            <li>
              Lyceé Saint Antoine
              <br />
              CEPE
            </li>
            <br /><br />
            <li>
              Lyceé Saint Antoine
              <br />
              BEPC
            </li>
            <br /><br />
            <li>
              Lyceé Saint Antoine
              <br />
              BACC
            </li>
          </ul>
        </div>
      </div>
      <div class="F2">
        <div class="f4">
          <li>2026</li>
        </div>
        <div class="f5">
          <li>
            Etudie actuellement à l'EMIT

            <br />
            Et suis en mention Développement d'Application Intranet et
            Internet (L1)
          </li>
        </div>
      </div>
      

      
      <h2>Projet</h2>

      <div class="flexbox">
        <div>
          <h3>Portfolio</h3>
          <a
            href="https://finaritraraoel3-maker.github.io/Mon-portfolio/">https://finaritraraoel3-maker.github.io/Mon-portfolio/</a>

          <img src="./p1.png" height="300px" width="350px" />
        </div>
        <div>
          <h3>projet en équipe</h3>
          <a href="https://andria-m16.github.io/EMIT-Cook/">https://andria-m16.github.io/EMIT-Cook/</a>

          <img src="./p2.png" height="300px" width="350px" />
        </div>
      </div>

      <h2>Centres d'intéret</h2>
      <ul>
        <li>Lecture</li>
        <li>Football</li>
        <li>Cuisine</li>
      </ul>
    </div>
  </section>

  <section id="co" class="generalc">
    <section class="contact">
      <h3>Contact</h3>

      <div class="B">
        <label for="name">Nom</label>
        <input type="text" id="name" placeholder="Entrez votre nom" />
        <br /><br />

        <label for="contact">Contact</label>
        <input type="text" id="contact" placeholder="Entrez votre contact" />
        <br /><br />

        <label for="E-mail">E-mail</label>
        <input type="text" id="E-mail" placeholder="votre adresse mail" />
        <br /><br />

        <textarea name="" id="" placeholder="votre message" rows="5px" cols="35px"></textarea>
        <br /><br />
        <div class="bo">
          <input type="submit" value="Envoyer" id="btn-submit" />
        </div>
      </div>
    </section>
  </section>

  <br /><br /><br />


  <div class="Z">
    <div class="z1">
      <a href="https://wa.me/388580035"><li><i class="fa-brands fa-square-whatsapp"></i></li></a>
      <a href="https://www.facebook.com/"><li><i class="fa-brands fa-facebook-f"></i></li></a>
      <a href="mailto:finaritraraoel3@gmail.com"><li><i class="fa-solid fa-envelope"></i></li></a>
    </div>
    <div class="z2">
      <li><i class="fa-solid fa-phone"></i></li>
      <li>0388580035</li>
    </div>
  </div>


</body>

</html>

<!-- wathap https://wa.me/388580035 -->